Todolist_WPF/MainWindow.xaml

<Window
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
     
 
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Todolist_WPF.MainWindow"
     
 
        Title="Todo List " Height="760" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Border Background="#FFC7E088" CornerRadius="30">
        <Grid Margin="2,0,-2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!-- Left Menu -->
            <ListBox Background="#FFC123AC">
                <Label  />
                <Button  Margin="20 28 0 35" Height="12" Width="30">

                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>

                <Border Grid.Row="1" Background="White" CornerRadius="0 50 0 30"/>
                <Image Source="book.png" Margin="20,10,10,10" Height="150" Width="150" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-12.562"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

            </ListBox>
            <TextBox x:Name="txtText" Grid.Column="1" HorizontalAlignment="Left" Margin="115,162,0,0" TextWrapping="Wrap" Text="Write your todo here!" VerticalAlignment="Top" Width="490" RenderTransformOrigin="0.5,0.5" Height="33" FontSize="18" TextChanged="TextBox_Add">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.364"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

            <Label Grid.Column="1" Content="TODO LIST" HorizontalAlignment="Left" Margin="120,35,0,0" VerticalAlignment="Top" Height="75" Width="285" FontSize="48" FontWeight="Bold" Background="#FF00AB61"/>
            <Image Source="megaphone.png" Margin="391,0,339,610" Height="150" Width="150" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="18.499"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Button x:Name="insertBtn"  Margin="633,163,212,567" Height="35" Width="35" Grid.Column="1" Click="Button_Add" RenderTransformOrigin="0.371,0.233">
                <Button.Background>
                    <ImageBrush ImageSource="add_2921226.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="editBtn"  Margin="705,288,140,442" Height="30" Width="35" Grid.Column="1" Click="Button_Edit" RenderTransformOrigin="0.8,-3.1">
                <Button.Background>
                    <ImageBrush ImageSource="edit_7945196.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="deleteBtn"  Margin="761,288,84,442" Height="30" Width="35" Grid.Column="1" Click="Button_Delete">
                <Button.Background>
                    <ImageBrush ImageSource="delete_6861362.png"/>
                </Button.Background>
            </Button>

            <DataGrid x:Name="grid_txt"  Grid.Column="1" av:ItemsSource="{av:SampleData ItemCount=5}" Margin="76,340,206,135" SelectionChanged="DataGrid"/>

            <!--Menu Icon-->






        </Grid>
    </Border>


</Window>
